# folder-prettifier

./: .gitignore  .gitignore.swp  Data.Designer.cs  Data.resx  Folder Prettifier.aip  Folder Prettifier.csproj  Folder Prettifier.sln  LICENSE  Main.Designer.cs  Main.cs  Program.cs  README.md  catalog.json  fresh.py  main.py  main.spec  newCatalog.json  notice.json  requirements.txt
Folder Prettifier/: App.xaml  App.xaml.cs  Data.Designer.cs  Data.resx  Folder Prettifier.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Theme.xaml
Folder Prettifier/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  LicenseDialog.xaml  LoginDialog.xaml  LoginDialog.xaml.cs  PrivacyPolicyDialog.xaml.cs  SignupDialog.xaml  SignupDialog.xaml.cs  UserBenefits.xaml
Folder Prettifier/Dialogs/Global/: LoginDialog.xaml  (+4 more)
Folder Prettifier/Folder Prettifier/: App.xaml  App.xaml.cs  Folder Prettifier.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Folder Prettifier/Folder Prettifier (Package)/: Folder Prettifier (Package).wapproj  Package.appxmanifest
Folder Prettifier/Folder Prettifier/Dialogs/Global/: LoginDialog.xaml  LoginDialog.xaml.cs  SignupDialog.xaml  SignupDialog.xaml.cs  UserBenifits.xaml  UserBenifits.xaml.cs
Folder Prettifier/Folder Prettifier/Dialogs/ManageFolders/: CustomizeCatalogDialog.xaml  CustomizeCatalogDialog.xaml.cs  ManageFoldersDialog.xaml  ManageFoldersDialog.xaml.cs  ReplaceTasksDialog.xaml  ReplaceTasksDialog.xaml.cs
Folder Prettifier/Folder Prettifier/Dialogs/Settings/: AboutDialog.xaml  AboutDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  PrivacyPolicyDialog.xaml  PrivacyPolicyDialog.xaml.cs
Folder Prettifier/Folder Prettifier/Pages/: BackupPage.xaml  BackupPage.xaml.cs  CloudSyncPage.xaml  CloudSyncPage.xaml.cs  FileEncryptionPage.xaml  FileEncryptionPage.xaml.cs  FolderEncryptionPage.xaml  FolderEncryptionPage.xaml.cs  ManageFoldersPage.xaml  ManageFoldersPage.xaml.cs  RedirectPage.xaml  RedirectPage.xaml.cs  Settings.xaml  Settings.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
Folder Prettifier/Folder Prettifier/Tools/: Manage.cs  Tools.cs
Folder Prettifier/Forms/: AboutDialog.Designer.cs  Main.Designer.cs  Main.cs  Main.resx
Folder Prettifier/Pages/: BackupPage.xaml  BackupPage.xaml.cs  CloudSyncPage.xaml  CloudSyncPage.xaml.cs  FileEncryptionPage.xaml  FileEncryptionPage.xaml.cs  FolderEncryptionPage.xaml  FolderEncryptionPage.xaml.cs  ManageFoldersPage.xaml  ManageFoldersPage.xaml.cs  RedirectPage.xaml  RedirectPage.xaml.cs  Settings.xaml  Settings.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
Folder Prettifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Folder Prettifier/Tools/: Manage.cs  Tools.cs
Forms/: AboutDialog.cs  Main.Designer.cs  Main.cs  Main.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: attributes.json  catalog.json  v1.0.0.json  v1.0.1.json
(+10 files in other folders)
