<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JPQ7AVJ</Machine>
    <WindowsUser>Yogesh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f9933e5a-3f6a-4901-a04b-6af29207f5ac</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yogesh</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\Global\LoginDialog.xbf">
      <PackagePath>Dialogs\Global\LoginDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\Global\SignupDialog.xbf">
      <PackagePath>Dialogs\Global\SignupDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\Global\UserBenifits.xbf">
      <PackagePath>Dialogs\Global\UserBenifits.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\ManageFolders\CustomizeCatalogDialog.xbf">
      <PackagePath>Dialogs\ManageFolders\CustomizeCatalogDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\ManageFolders\ManageFoldersDialog.xbf">
      <PackagePath>Dialogs\ManageFolders\ManageFoldersDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\ManageFolders\ReplaceTasksDialog.xbf">
      <PackagePath>Dialogs\ManageFolders\ReplaceTasksDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\Settings\AboutDialog.xbf">
      <PackagePath>Dialogs\Settings\AboutDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\Settings\LicenseDialog.xbf">
      <PackagePath>Dialogs\Settings\LicenseDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Dialogs\Settings\PrivacyPolicyDialog.xbf">
      <PackagePath>Dialogs\Settings\PrivacyPolicyDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\BackupPage.xbf">
      <PackagePath>Pages\BackupPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\CloudSyncPage.xbf">
      <PackagePath>Pages\CloudSyncPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\FileEncryptionPage.xbf">
      <PackagePath>Pages\FileEncryptionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\FolderEncryptionPage.xbf">
      <PackagePath>Pages\FolderEncryptionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\ManageFoldersPage.xbf">
      <PackagePath>Pages\ManageFoldersPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\RedirectPage.xbf">
      <PackagePath>Pages\RedirectPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\Settings.xbf">
      <PackagePath>Pages\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Pages\WatchPage.xbf">
      <PackagePath>Pages\WatchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\obj\x64\Debug\net5.0-windows10.0.18362.0\Msix\Folder Prettifier.deps.json">
      <PackagePath>Folder Prettifier\Folder Prettifier.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\obj\x64\Debug\net5.0-windows10.0.18362.0\apphost.exe">
      <PackagePath>Folder Prettifier\Folder Prettifier.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\obj\x64\Debug\net5.0-windows10.0.18362.0\Folder Prettifier.dll">
      <PackagePath>Folder Prettifier\Folder Prettifier.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Code Playground\Folder Prettifier\Folder Prettifier\Folder Prettifier\Folder Prettifier\bin\x64\Debug\net5.0-windows10.0.18362.0\Folder Prettifier.runtimeconfig.json">
      <PackagePath>Folder Prettifier\Folder Prettifier.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.10\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Folder Prettifier\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.10\lib\WinRT.Runtime.dll">
      <PackagePath>Folder Prettifier\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\lib\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Folder Prettifier\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Folder Prettifier\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Folder Prettifier\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\concrt140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\msvcp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\vcamp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\vcomp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\concrt140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\msvcp140_1_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\msvcp140_2_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\msvcp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\vcamp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\vccorlib140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\vcomp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-arm64\native\release\vcruntime140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\release\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>Folder Prettifier\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>Folder Prettifier\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>Folder Prettifier\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>Folder Prettifier\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>Folder Prettifier\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>Folder Prettifier\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>Folder Prettifier\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>Folder Prettifier\vcruntime140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\debug\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>Folder Prettifier\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>Folder Prettifier\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>Folder Prettifier\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>Folder Prettifier\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>Folder Prettifier\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>Folder Prettifier\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>Folder Prettifier\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>Folder Prettifier\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\vcruntime140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>Folder Prettifier\vcruntime140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\release\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>Folder Prettifier\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\concrt140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\concrt140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\msvcp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\msvcp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\vcamp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\vcamp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\vccorlib140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\vccorlib140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\vcomp140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\vcomp140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\debug\vcruntime140d_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\debug\vcruntime140d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\concrt140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\msvcp140_1_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\msvcp140_1_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\msvcp140_2_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\msvcp140_2_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\msvcp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\vcamp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\vccorlib140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\vcomp140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.vcrtforwarders.140\1.0.7\runtimes\win10-x86\native\release\vcruntime140_app.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\release\vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\CoreMessagingXP.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\DwmSceneI.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\MRM.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ProjectReunion.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Input.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\WebView2Loader.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\WinUIEdit.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\dcompi.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\dwmcorei.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\marshal.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-arm64\native\wuceffectsi.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-arm64\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>Folder Prettifier\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\DwmSceneI.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\DwmSceneI.dll">
      <PackagePath>Folder Prettifier\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\MRM.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\MRM.dll">
      <PackagePath>Folder Prettifier\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Folder Prettifier\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Folder Prettifier\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>Folder Prettifier\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Folder Prettifier\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll">
      <PackagePath>Folder Prettifier\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Folder Prettifier\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>Folder Prettifier\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Folder Prettifier\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Folder Prettifier\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Folder Prettifier\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Folder Prettifier\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Folder Prettifier\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll">
      <PackagePath>Folder Prettifier\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Folder Prettifier\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Folder Prettifier\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>Folder Prettifier\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>Folder Prettifier\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>Folder Prettifier\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>Folder Prettifier\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Folder Prettifier\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Folder Prettifier\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>Folder Prettifier\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x64\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>Folder Prettifier\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\DwmSceneI.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\MRM.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ProjectReunion.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.ProjectReunion.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ui.xaml.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yogesh\.nuget\packages\microsoft.winui\3.0.0-preview3.201113.0\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>Folder Prettifier\runtimes\win10-x86\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29016.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29016.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
