<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C08H2V6</Machine>
    <WindowsUser>Yogesh Aggarwal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6a8ef5d0-28ff-45cc-8779-6c8bd31eb6e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yogesh Aggarwal</PackageIdentityPublisher>
    <IntermediateOutputPath>A:\UWP\Folder Prettifier\Folder Prettifier\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F1552917F0E956940508CDF6E2FDB75A0A77CACBD947BDD0F8FEB9159CDE9EA2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6a8ef5d0-28ff-45cc-8779-6c8bd31eb6e8_1.0.0.0_x86__2ywam6y8ssr5y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6a8ef5d0-28ff-45cc-8779-6c8bd31eb6e8_2ywam6y8ssr5y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6a8ef5d0-28ff-45cc-8779-6c8bd31eb6e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Yogesh Aggarwal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T09:44:01.558</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Folder Prettifier.exe">
      <PackagePath>entrypoint\Folder Prettifier.exe</PackagePath>
      <Modified>2020-09-05T09:44:01.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T13:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T14:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-04T14:26:29.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:01.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-05T03:11:00.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-04T15:39:25.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Folder Prettifier.xr.xml">
      <PackagePath>Folder Prettifier.xr.xml</PackagePath>
      <Modified>2020-09-05T09:40:48.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Dialogs\LoginDialog.xbf">
      <PackagePath>Dialogs\LoginDialog.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Dialogs\SignupDialog.xbf">
      <PackagePath>Dialogs\SignupDialog.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\BackupPage.xbf">
      <PackagePath>Pages\BackupPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\CloudSyncPage.xbf">
      <PackagePath>Pages\CloudSyncPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\FileEncryptionPage.xbf">
      <PackagePath>Pages\FileEncryptionPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\FolderEncryptionPage.xbf">
      <PackagePath>Pages\FolderEncryptionPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\ManageFoldersPage.xbf">
      <PackagePath>Pages\ManageFoldersPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\RedirectPage.xbf">
      <PackagePath>Pages\RedirectPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\Settings.xbf">
      <PackagePath>Pages\Settings.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Pages\WatchPage.xbf">
      <PackagePath>Pages\WatchPage.xbf</PackagePath>
      <Modified>2020-09-05T09:41:21.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T13:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-05T09:37:20.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\UWP\Folder Prettifier\Folder Prettifier\bin\x86\Debug\Core\Folder Prettifier.exe">
      <PackagePath>Folder Prettifier.exe</PackagePath>
      <Modified>2020-09-05T09:44:01.553</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>