App.xbf
Dialogs\Global\LoginDialog.xbf
Dialogs\Global\SignupDialog.xbf
Dialogs\Global\UserBenifits.xbf
Dialogs\ManageFolders\CustomizeCatalogDialog.xbf
Dialogs\ManageFolders\ManageFoldersDialog.xbf
Dialogs\ManageFolders\ReplaceTasksDialog.xbf
Dialogs\Settings\AboutDialog.xbf
Dialogs\Settings\LicenseDialog.xbf
Dialogs\Settings\PrivacyPolicyDialog.xbf
MainWindow.xbf
Pages\BackupPage.xbf
Pages\CloudSyncPage.xbf
Pages\FileEncryptionPage.xbf
Pages\FolderEncryptionPage.xbf
Pages\ManageFoldersPage.xbf
Pages\RedirectPage.xbf
Pages\Settings.xbf
Pages\WatchPage.xbf
